.performance__section {
    /*max-width: 100%;*/
    list-style: none;
    margin: 75px auto 0 auto;
    padding: 0;
    display: grid;
    justify-content: center;
    row-gap: 130px;
    grid-template-columns: repeat(auto-fit, 480px);
}
@media (max-width: 960px) {
    .performance__section {
        gap: 0;
        margin-top: 2px;
    }
}

@media (max-width: 480px) {
    .performance__section {
        grid-template-columns: minmax(330px, 1fr);
    }
}